apiVersion: v1
kind: Pod
metadata:
  name: tomcat-pod
  namespace: jenkins
spec:
  containers:
    - name: tomcat
      image: sukanthdevops/tomcat-app:latest
      ports:
        - containerPort: 8080
